PORT = 5000
DB_USER = postgres
DB_PASSWORD = pass123
DB_HOST = localhost
DB_PORT = 5432 
DB_NAME = stage-5.2
JWT_ACCESS_SECRET = secret-access
JWT_REFRESH_SECRET = secret-refresh
POSTGRES_URL=postgres://default:Cat9u7QTxdzs@ep-wispy-fire-a4ugblsl-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require
